<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pikachu</title>
    <style>
        body{margin: 0;padding: 0;box-sizing: border-box;  background: #fee433;  }
        .wrap{position: absolute;top: 30%;left: 50%;}
        /*鼻子*/
        .norse{
            position: absolute;
            top: 28px;
            left: 50%;
            width: 0;
            height: 0;
            margin-left: -12px;
            border-radius: 11px;
            border-style: solid;
            border-width: 12px;
            border-color:black transparent transparent;
        }
        /*眼睛*/
        .eyes{
            width:50px;
            height: 50px;
            background: #2e2e2e;
            border-radius: 50%;
            border:2px solid #000;
            position: absolute;

        }
        /*眼白*/
        .eyes:after{
            content: '';
            width: 24px;
            height:24px;
            display: block;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            left: 7px;
            top:1px;
        }
        /*左眼*/
        .eyes.left{
            right: 50%;
            margin-right: 90px;
        }
        /*右眼*/
        .eyes.right{
            left: 50%;
            margin-left: 90px;
        }
        /*脸*/
        .face{
            position: absolute;
            top: 85px;
            width: 68px;
            height: 68px;
            border-radius: 50%;
            background: #FC0D1C;
            border: 2px solid black;
        }
        .face.left{
            right: 50%;
            margin-right: 116px;
        }
        .face.right{
            left: 50%;
            margin-left: 116px;
        }
        /*上嘴唇*/
        .upperLip{
            width: 80px;
            height: 25px;
            border: 2px solid black;
            position: absolute;
            top: 50px;
            background:#fee433;
            z-index: 1;
        }
        .upperLip.left{
            right: 50%;
            border-bottom-left-radius: 40px 30px;
            transform: rotate(-20deg);
            border-right: none;
            border-top: none;
        }
        .upperLip.right{
            left: 50%;
            border-bottom-right-radius: 40px 30px;
            transform: rotate(20deg);
            border-left: none;
            border-top: none;
        }
        /*下嘴唇*/
        .lowerLip-wrap{
            width:300px;
            height: 120px;
            position: absolute;
            left: 50%;
            margin-left: -150px;
            top: 60px;
            overflow: hidden;
        }
        .lowerLip{
            position: absolute;
            bottom: 0;
            width: 300px;
            height: 3500px;
            background: #990513;
            border-radius: 200px/2000px;
            border:2px solid black;
            overflow: hidden;
        }
        .lowerLip:after{
            content: '';
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #fc4a62;
            display: block;
            position: absolute;
            bottom: -2px;
            left: 50%;
            margin-left: -50px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="norse"></div>
    <div class="eyes left"></div>
    <div class="eyes right"></div>
    <div class="face left"></div>
    <div class="face right"></div>
    <div class="upperLip left"></div>
    <div class="upperLip right"></div>
    <div class="lowerLip-wrap">
        <div class="lowerLip"></div>
    </div>

</div>
</body>
</html>